@import url("https://fonts.googleapis.com/css2?family=Arya:wght@400;700&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:wght@900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*Inicio de estilos generales del sitio*/
html {
  font-family: "DM Sans", sans-serif;
  font-size: 10px;
  color: white;
}
body{
  background-color: black;
}

.bgIndex {
  background-image: url(../assets/img/bgIndexMobile.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
}
a {
  text-decoration: none;
}

/* Inicio de estilos de header */
header{
  width: 100%;
}
.headerBar{
  font-size: 1.6em;
}
.headerBar ul{
  display: flex;
  justify-content: space-between;
}
.headerBar ul li{
  list-style-type: none;
  padding: 5px 10px;
}
.headerBar a:link {
  color: white;
}
.headerBar a:visited {
  color: #eeeeee;
  text-decoration: none;
}
.headerBar a:active {
  font-weight: 600;
  border-bottom: 2px solid white;
}
.menuPrimary{
  font-weight: 500;
}
.iconShop{
  color: white;
}
.iconContact{
  color: white;
}
/*Inicio de estilos de sección de Headlines*/

.headlinesIndex {
  height: 40vh;
  margin: 0 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main div h1 {
  color: white;
  font-size: 2em;
  font-weight: bold;
}

main div h2 {
  color: white;
  font-size: 1.6em;
  font-weight: 400;
}

/*Inicio de estilos de sección New Releases*/
.mainNews{
  display: flex;
  flex-direction: column-reverse;
}
.mainNewsInfo{
  display: flex;
  flex-direction: column;
  padding: 20% 0;
  margin: 0 10%;
}
.mainNewsInfo p{
  color: white;
  font-size: 1.5em;
}
.btn{
  padding: 1rem 2rem;
  background-color: #e3e3e3;
  border-radius: 0.5rem;
  font-size: 1.4em;
  font-weight: 700;
  margin: 10% 0;
}
.btn:hover{
  background-color: white;
}
.mainNewsInfo a i{
  padding-left: 1rem;
}
.mainNewsContainer{
  margin: 0 5%;
}
/*Inicio de estilos del newsletter*/
.newsletterContainer{
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 10%;
}
.newsletterInfo{
  color: black;
  background-color: white;
  margin: -3rem 1rem 2rem;
  padding: 10% 10%;
  font-size: 1.5em;
}
.content {
  width: 100%;
  height: 40px;
  border: 1px solid black;
  border-radius: 10px;
  overflow: hidden;
}
.subscription {
  position: relative;
  width: 100%;
  height: 100%;
}
.subscription .add-email{
  border: none;
  padding: 0.8rem 1rem;
  outline: none;
}
.subscription .submit-email {
  position: absolute;
  top: 0;
  right: 0;
  height: calc(100% - 2px);
  width: 100px;
  border: none;
  border-radius: 8px;
  margin: 1px;
  padding: 0 20px;
  background: #e3e3e3;
  color: #000;
}
.submit-email:hover{
  color: white;
  background-color: black;
}
.newsletterImage img{
  width: 100%;
}
/*Inicio de estilos de footer*/
footer{
  background-color: #666666;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0 1rem 0;
  font-size: 1.2rem;
  color: white;
}
.fa-instagram {
  color: white;
  font-size: 2.2em;
}
.fa-twitter {
  color: white;
  font-size: 2.2em;
}
.fa-facebook {
  color: white;
  font-size: 2.2em;
}
.footer p{
  margin-top: -0.5em;
}
.displayWeb{
  display: none;
}
.displayMobile{
  display: block;
}
/* Tablet*/
@media screen and (min-width: 768px) {
  .bgIndex{
    background-image: url(../assets/img/bg-index-tablet.png);
  }
  .menuSecondary{
    font-size: 1em;
    font-weight: 400:
  }
  .menuPrimary{
    font-size: 1.5em;
    font-weight: 500;
  }
  .headlinesIndex {
    height: 45vh;
    margin: 0 5%;
  }
  main div h1 {
    font-size: 3.5em;
    font-weight: 500;
  }
  main div h2 {
    font-size: 2em;
  }
  .mainNews{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .newsletterContainer{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 3rem 0;
  }
  .newsletterInfo{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 2.5rem;
    z-index: 1;
    position: relative;
    display: grid;
    align-content: space-between;
  }
  .newsletterImage{
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: -1;
  }
  footer{
    margin: 10% 0 0 0;
  }
  .footer p{
    margin-top: 0;
  }
  .displayMobile{
    display: none;
  }
  .displayWeb{
    display: inline-block;
  }
}
/*Desktop*/
@media screen and (min-width: 1024px){
  .bgIndex{
    background-image: url(../assets/img/bg-index-desktop.png);
  }
  .headlinesIndex{
    height: 50vh;
  }
  main div h1 {
    font-size: 4em;
    font-weight: 500;
  }
  main div h2 {
    font-size: 2.5em;
  }
  .mainNews{
    margin-bottom: 10%;
  }
  .mainNewsInfo{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-self: center;
    font-size: 1em;
    padding: 0;
  }
  .btn{
    margin: 10% 15%;
  }
  .mainNewsContainer{
    margin: 0 15%;
  }
  .newsletterInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .footer a i{
    font-size: 1.4em;
  }
}
/*1440 Screens*/
@media screen and (min-width: 1440px){
  .headerBar{
    margin: 0 2%;
  }
  .headlinesIndex{
    height: 70vh;
  }
  .mainNewsInfo{
    justify-content: flex-end;
    height: 100%;
  }

}

/*Inicio de estilos de pagina de shop*/
.headlines {
  height: 40vh;
  margin: 0 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btnLarge{
  display: flex;
  align-items: center;
  border: none;
  border-radius: 1rem;
  padding: 1.2rem 9rem;
  color: black;
  background-color: white;
  font-size: 1.6em;
  font-weight: 400;
  margin: 1.5rem;
}

.iconShopping {
  color: black;
  font-size: 1.2em;
  padding: 0 0.5em;
}
.shopMenuContainer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.collectionMenu {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.btnSmall{
  font-size: 1.2rem;
  font-weight: 300;
  outline: none;
  background-color: white;
  color: black;
  padding: 0.5rem 0 0.5rem 0.5rem;
  border-radius: 1rem 1rem 0 0;
  margin: 0 5%;
}
.btnMedium{
  outline: none;
  border: none;
  padding: 0;
  border-radius: 0 0 1rem 1rem;
  padding: 0.5rem 0 0.5rem 0.5rem;
  background-color: white;
  margin: 0 5%;
}
.sortByMenu{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.products {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5% 7%;
  justify-items: center;
}

.productContainerShirts {
  height: 385px;
  width: 276px;
  margin: 1rem 0;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
}

.productContainerShirts img {
  width: 100%;
}
.productButtons {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
  top: 80%;
  padding: 0 0.5rem;
}
.linkShirts {
  color: white;
  background-color: black;
  padding: 1rem 1.5rem;
  font-size: 2.5rem;
}
.linkShirts:hover{
  background-color: white;
  color: black;
}
.loadMore {
  display: flex;
  justify-content: center;
  height: 6rem;
  margin: 1rem;
}
.buttonMore {
  padding: 1rem 3rem;
  font-weight: 600;
  border-radius: 2rem;
  border: none;
}
.disclaimer {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1.5em;
  color: black;
  line-height: 4rem;
  background-color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20%;
}
.disclaimerImage {
  background-image: url(../assets/img/bg-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}
/*Large Mobiles 570px*/
@media screen and (min-width: 570px) {
  .products{
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 0;
  }
}
/* Tablet*/
@media screen and (min-width: 768px) {
  .headlines{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 45vh;
    padding: 0;
  }
  .shopMenuContainer{
    grid-template-columns: 70% 30%;
    align-items: center;
    margin: 0 3rem;
  }
  .collectionMenu{
    display: none;
  }
  .collectionSelectorMenu{
    font-size: 1.5rem;
    font-weight: 400;
  }
  .collectionSelectorMenu ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
    gap: 1rem;
  }
  .collectionSelectorMenu ul li a{
    color: black;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
  }
  .sizesMenu{
    display: none;
  }
  .products {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 100%;
    margin: 0;
    padding: 0 1rem;
  }
  .productContainerShirts {
    height: 310px;
    width: 230px;
    margin: 1rem;
  }
  .productButtons{
    top: 85%;
  }
  .linkShirts{
    padding: 0.5rem 1rem;
    font-size: 2rem;
  }
  .disclaimer{
    margin-bottom: 5%;
  }
  .disclaimerImage {
    background-attachment: inherit;
  }
}
/*Desktop*/
@media screen and (min-width: 1024px){
  .btnLarge:hover{
    background-color: rgb(221, 221, 221);
    color: black;
  }
  .headlines{
    height: 60vh;
  }
  .shopMenuContainer{
    grid-template-columns: 60% 20% 20%;
    margin: 0 2%;
  }
  .sizesMenu{
    display: flex;
    justify-content: flex-end;
  }
  .sizesMenu ul{
    display: flex;
    align-self: flex-end;
    column-gap: 0.5rem;
    list-style-type: none;
  }
  .sizesMenu ul li a{
    color: black;
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
  }
  .products{
    grid-template-columns: repeat(4, 1fr);
  }

}
/*1440 Screens*/
@media screen and (min-width: 1440px){
  .btnLarge{
    padding: 2rem 15rem;
    font-size: 2.2rem;
    font-weight: 500;
  }
  .products{
    grid-template-columns: repeat(5, 1fr);
  }
  .newsletterContainer{
    margin: 0 10%;
  }
  .headlines{
    height: 80vh;
  }
}

/*Inicio de estilos de pagina Prints*/
.bgPrints {
  background-image: url(../assets/img/bg-prints-desktop.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 60vh;
}
.linkPrints {
  color: black;
  background-color: white;
  padding: 1rem 1.5rem;
  font-size: 2.5rem;
}
.linkPrints:hover{
  background-color: black;
  color: white;
}
.printsFrame{
  border: 0.5rem solid white;
}
.productContainerPrints {
  height: 340px;
  width: 274px;
  margin: 1rem 0;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
}
.productContainerPrints img {
  width: 100%;
}
.productButtonsPrints {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
  top: 80%;
  padding: 0 5%;
}
/* Tablet*/
@media screen and (min-width: 768px) {
  .productContainerPrints{
    width: 230px;
    height: 285px;
  }
  .productButtonsPrints{
    top: 83%;
  }
  .linkPrints{
    padding: 0.5rem 1rem;
    font-size: 2rem;
  }

}
/*Desktop*/
@media screen and (min-width: 1024px){

}
/*1440 Screens*/
@media screen and (min-width: 1440px){

}

/*Inicio de estilos de pagina Contact*/
.bgContact {
  background-image: url(../assets/img/bgIndexMobile.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  background-color: black;
}
.socialLinksContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70vh;
  text-align: center;
}
.socialLinksContainer h2{
  font-size: 2.8em;
  font-weight: 600;
  border-bottom: 0.2rem solid white;
  padding: 0 0 1.2rem 0;
  margin: 0 8%;
}
.socialLinksContainer a{
  color: white;
  font-size: 2em;
}
.socialLinksContainer a img{
  width: 5rem;
}
.socialLinksContainer a:hover{
  font-weight: 600;
}
.contactFormContainer{
  height: auto;
  color: black;
  font-size: 1.5em;
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10% 5%;
}
.contactFormContainer p{
  font-size: 1.5em;
  font-weight: 600;
  color: #454545;
}
.formContainer{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 5% 0;
}
.formContainer label{
  padding: 1rem;
}
.formContainer label input{
  font-size: 1.6rem;
  color: black;
  outline: none;
  border: 1px solid black;
  width: 100%;
  padding: 1.5rem 0.5rem;
  border-radius: 1rem;
}
.formContainer select{
  margin: 0 4%;
  padding: 1.5rem 0.5rem;
  border: 1px solid black;
  border-radius: 1rem;
}
.formContainer label textarea{
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
  padding: 1.5rem 0.5rem;
  border: 1px solid black;
  border-radius: 1rem;
}
.formSubmit{
  width: 50%;
  align-self: end;
  margin: 0 5% 0 0;
  padding: 1.5rem 0.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 1.8rem;
}
/* Tablet*/
@media screen and (min-width: 768px) {
  .bgContact {
    background-image: url(../assets/img/bg-index-desktop.png);
  }
  .socialLinksContainer{
    height: 40vh;
    align-items: center;
  }
  .socialLinksContainer h2{
    margin: 0 25%;
  }
  .socialLinksContainer a{
    display: flex;
    width: 24%;
    align-items: center;
    justify-content: space-evenly;
  }
  .contactFormContainer{
    margin: 0 15%;
    width: auto;
    padding: 5%;
  }
  .formContainer{
    margin: 3% 0 0 0;
  }
  .formContainer label{
    padding: 1rem 0;
  }
  .formContainer select{
    margin: 0;
  }
  .formContainer label textarea{
    width: 100%;
  }
  .formSubmit{
    margin: 0;
    width: 35%;
  }
}
/*Desktop*/
@media screen and (min-width: 1024px){
  .webView{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 70vh;
  }
  .contactFormContainer{
    width: 50%;
    margin:0 2%;
    padding: 3% 2%;
  }
  .socialLinksContainer{
    width: 50%;
    margin: 0;
  }
  .socialLinksContainer h2{
    margin: 0;
    width: 60%;
  }
  .formContainer label textarea{
    height: 8vh;
  }
  .newsletterContainer{
    margin: 15% 0 0 0;
  }

}
/*1440 Screens*/
@media screen and (min-width: 1440px){
  .contactFormContainer{
    margin: 0% 5%;
  }
}
/*Inicio de estilos de pagina Detail*/
.bgDetail {
  background-image: url(../assets/img/bgDetailWhite.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  background-color: black;
}
.productDetail{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16rem;
}
.carouselImageDetail{
  height: 261px;
}
.carouselIndicatorsDetail{
  height: 100px;
  display: flex;
  align-items: end;
  position: inherit;
  margin: 1rem;
}
.carouselIndicatorsDetail [data-bs-target]{
  width: 1rem;
  height: 1rem;
}
.productControlsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  font-size: 2rem;
  margin: 2rem;
  color: white;
}
.moreProductsCarousel {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-around;
  text-align: center;
  padding: 5rem 1rem;
}
.moreProductsSection h3{
  font-size: 2rem;
  color: white;
  text-align: center;
}
.moreProductsContainer img{
  max-width: 285px;
  margin: 1rem;
}
.productDescription{
  color: white;
  margin: 1rem 2rem;
  font-size: 1.5rem;
}
.productSizes{
  margin: 1rem 0;
}
.productSizes button {
  border-radius: 0.5em;
  font-size: 1.2rem;
  width: 3.5em;
  height: 3.5em;
  border: none;
}
.productSizes button:hover{
  background-color: black;
  color: white;
  border: 1px solid white;
}
.productSizes button:active{
  background-color: black;
  color: white;
  border: 1px solid white;
}
.btnProductControl{
  padding: 0.3em 0.5em;
  border-radius: 0.5em;
  border: none;
  font-size: 1em;
}
.productControls{
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 1rem;
}
.productControls span{
  width: 60%;
}
.btnProductCanvas {
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 3em;
  padding: 0.5rem 4em;
  text-align: left;
}
/* Tablet*/
@media screen and (min-width: 768px) {
  .productDetail{
    height: 70vh;
    margin: 0;
    position: relative;
  }
  .positionImageDetail{
    position: absolute;
    top: 113%;
    left: -149%;
    width: 322px;
  }
  .productControlsContainer{
    margin: 0;
    margin-top: 50%;
    padding: 0 20%;
  }
  .productDescription{
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .moreProductsCarousel{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-content: center;
    grid-column-gap: 1rem;
    padding: 0;
    margin: 0;
  }
  .moreProductsContainer{
    width: 165px;
    height: 220px;
  }
  .moreProductsContainer img{
    width: 100%;
    margin: 0;

  }

}
/*Desktop*/
@media screen and (min-width: 1024px){
}
/*1440 Screens*/
@media screen and (min-width: 1440px){
  .positionImageDetail{
    top: 20vh;
    left: -12rem;
  }
  .carouselImageDetail{
    width: 287px;
    height: auto;
  }
  .productDetail{
    height: 85vh;
  }
  .productControlsContainer{
    margin-top: 37%;
    padding: 0 36%;
  }
  .productDescription{
    margin: auto 10%;
  }
}